@import "./nullstyle.css";

body {
    min-height: 100%;
    height: 100%;

    font-family: 'Montserrat', 'Inter', sans-serif;
    font-weight: 700;
}

:root {
    --font-family: "Montserrat", sans-serif;
    --third-family: "Inter", sans-serif;
    --boldMont: 600;
    --extraBoldMont: 700;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    flex: 1 1 auto;
}

.row {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.container {
    max-width: 1176px;
    width: 100%;
    margin: 0 auto;

    padding: 0px 15px;
}

/*HEADER*/

.header {
    padding-top: 41px;
    padding-bottom: 33px;

    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
}

.header__logo a {
    display: flex;
    gap: 10px;
}

.header__logo h2:first-child {
    letter-spacing: -0.22em;
}

.header__logo h2 {
    font-family: var(--third-family);
    font-weight: 600;
    font-size: 30px;
    color: #fc3314;
}

.header__logo h2 span {
    color: #1F1F1F;
}

.header nav ul {
    display: flex;
    gap: 32px;
}

.header nav ul li {
    position: relative;
}

.header nav ul li:before {
    content: "";

    display: block;
    width: 0%;
    height: 1px;
    background-color: #1f1f1f;

    position: absolute;
    bottom: -3px;
    left: auto;
    right: 0;

    transition: all 0.3s ease;
}

.header nav ul li:hover:before {
    width: 100%;
    left: 0;
    right: auto;
}

.header nav ul li a {
    font-weight: var(--extraBoldMont);
    font-size: 18px;
    color: #1f1f1f;
}

.header__button a {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    color: #fff !important;

    padding: 12px 24px;
    background: #1f1f1f;
    border: 1px solid #1f1f1f;

    transition: all 0.3s ease;
}

.header__button a:hover {
    color: #1f1f1f !important;
    background-color: #fff;
}

/*HERO*/

.hero {
    padding-top: calc(120px + 30px);
    background: #ffd4d0;
    position: relative;
}

.hero:before {
    content: "";
    width: 146px;
    height: 146px;

    position: absolute;
    top: calc(146px / -2.5);
    left: 38%;
    transform: translateX(-50%);

    background-color: #fc3314;
    border-radius: 50%;
}

.hero__image {
    width: 100%;
}

.hero__image img {
    width: 100%;
    height: 100%;

    object-fit: contain;
}

.hero__left {
    max-width: 457px;
    width: 100%;
}

.hero__right {
    max-width: 687px;
    width: 100%;
}

.hero .row {
    gap: 48px;
}

.hero__top-title h4 {
    font-weight: 400;
    font-size: 20px;
    color: #1f1f1f;
}

.hero__title h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
    color: #1f1f1f;
}

.hero__title h1 span {
    color: #fc3314;
}

.hero__description p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #1f1f1f;
}

.hero__buttons {
    display: flex;
    gap: 20px;

    margin-top: 48px;
}

.hero__btn {
    display: inline-block;
    padding: 12px 56px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #1f1f1f;
}

.hero__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero__btn.hero__btn--black {
    background-color: #1f1f1f;
    color: #fff;
}

.hero__btn.hero__btn--white {
    background-color: #fff;
    color: #1f1f1f;
}

/*about*/

.about {
    padding-top: 64px;
    padding-bottom: 80px;
    background-color: #1f1f1f;
}

.about .row {
    flex-direction: column;
}

.about__title h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    text-align: center;
    color: #fff;
}

.about__description p {
    max-width: 810px;
    width: 100%;
    margin: 0 auto;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #fff;

    padding-top: 24px;
}

.about__metrics {
    display: flex;
    padding-top: 32px;
    gap: 64px;
    justify-content: center;

    flex-wrap: wrap;
}

.about__metrics-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 312px;
    width: 100%;
}

.about__metrics-item h3 {
    font-weight: 700;
    font-size: 64px;
    line-height: 1.5;
    text-align: center;
    color: #ffd4d0;
}

.about__metrics-item h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    color: #fff;
}

/*portfolio*/

.portfolio {
    padding-top: 50px;
    padding-bottom: 64px;

    position: relative;
}

.portfolio .container {
    position: relative;
}

.portfolio .row {
    flex-direction: column;
}

.portfolio:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 318px;
    background-color: #ffd4d0;
}

.portfolio__title {
    text-align: center;
}

.portfolio__title h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    color: #1f1f1f;
}

.portfolio__description {
    padding-top: 24px;
    max-width: 810px;
    width: 100%;
    margin: 0 auto;
}

.portfolio__description p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #1f1f1f;
}

.portofolio__wrapper {
    padding-top: 42px;

    display: flex;
    justify-content: center;
    gap: 64px 40px;

    flex-wrap: wrap;
}

.portfolio__item {
    display: inline-block;

    max-width: 355px;
    width: 100%;
}

.portfolio__image {
    width: 100%;
    height: 200px;
}

.portfolio__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio__content {
    padding-top: 32px;

    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.portfolio__text {
    max-width: 242px;
    width: 100%;
}

.portfolio__name h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: #1f1f1f;
}

.portfolio__tags p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #1f1f1f;
}

/*SKILLS*/

.skills {
    padding: 90px 0;
    background: #f7f7f7;
}

.skills .row:first-child {
    flex-direction: column;
    gap: 24px;
}

.skills__title h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    text-align: center;
    color: #1f1f1f;
}

.skills__description {
    max-width: 810px;
    width: 100%;
    margin: 0 auto;
}

.skills__description p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #1f1f1f;
}

.skills .row:nth-child(2) {
    padding-top: 64px;
    gap: 120px;
}

.skills__left,
.skills__right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.skills__wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 8px;
}

.skills__line {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;

    background: #e1e1e1;
    height: 5px;
}

.skills__line .filled {
    position: relative;
    display: block;
    z-index: 2;
    background-color: #1f1f1f;
    height: 100%;
}


/*testemonials*/

.testemonials {
    padding-top: 94px;
    padding-bottom: 64px;
    background: #ffd4d0;
    position: relative;

    overflow: hidden;
}

.testemonials:before {
    content: "";
    display: block;
    width: 122px;
    height: 122px;

    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);

    background-color: #FC3314;
    border-radius: 50%;
}

.testemonials .row {
    flex-direction: column;
    align-items: center;
}

.testemonials h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    color: #1f1f1f;
}

.testemonials__desc {
    margin-top: 32px;
}

.testemonials__desc p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #1f1f1f;
}

.testemonials__author {
    display: flex;
    align-items: center;
    margin-top: 32px;
    gap: 16px;
}

.testemonials__name p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #1f1f1f;
}

.testemonials__name p span {
    font-weight: 700;
}

/*blogs*/

.blogs {
    padding: 90px 0;
    background: #f7f7f7;
}

.blogs .row:first-child {
    flex-direction: column;
    align-items: center;
}

.blogs__title h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    text-align: center;
    color: #1f1f1f;
}

.blogs__description {
    margin-top: 16px;
    max-width: 800px;
    margin: 0 auto;
}

.blogs__description p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #1f1f1f;
}

.blogs__wrapper {
    margin-top: 48px;
}

.blogs__item {
    display: flex;
    max-width: 336px;
    width: 100%;
    height: auto;

    flex-direction: column;
    transition: all 0.3s ease;
    background-color: #fff;
}

.blogs__item:hover {
    box-shadow: 4px 4px 11px 1px rgba(34, 60, 80, 0.2);
}

.blogs__content {
    flex: 1 1 auto;
}

.blogs__image {
    height: 202px;
}

.blogs__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs__body {
    padding: 0px 16px;
    padding-bottom: 16px;
}

.blogs__date {
    margin-top: 32px;
}

.blogs__date time {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: #1f1f1f;
}

.blogs__content h3 {
    margin-top: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    color: #1f1f1f;
}

.blogs__content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #1f1f1f;
    margin-top: 10px;
}

.blogs__footer {
    margin-top: 16px;
}

.blogs__more {
    display: flex;
    gap: 8px;
    align-items: center;
}

.blogs__more p {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    color: #1f1f1f;
}

.blogs__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}

/*contacts*/

.contact {
    padding: 124px 0;
    background: #ffd4d0;
}

.contact__left,
.contact__right {
    max-width: 566px;
    width: 100%;
}

.contact__title h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    color: #1f1f1f;
}

.contact__description {
    margin-top: 16px;
}

.contact__description p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #1f1f1f;
}

.contact__contacts {
    margin-top: 64px;
}

.contact__contacts ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contact__contacts ul li {
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact__contacts ul li a,
.contact__contacts ul li p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #1f1f1f;
}

.contact__field {
    width: 100%;
}

.contact .row {
    gap: 60px;
}

.contact__field * {
    background-color: #fff;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #8d8d8d;
    width: 100%;

    padding: 14px 16px;
}

.contact__field textarea {
    height: 168px;
    resize: none;
}

.contact__socials {
    margin-top: 120px;
    display: flex;
    gap: 24px;
}

.contact__right form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact__button {
    margin-top: 32px;
}

.contact__button button {
    display: inline-block;
    background: #1f1f1f;
    padding: 12px 56px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
}

.mobile {
    display: none;
}

.desktop {
    display: flex;
}

@media screen and (max-width: 1200px) {
    .hero__buttons {
        margin-bottom: 50px;
    }

    .hero .row {
        align-items: flex-end;
    }

    .blogs__wrapper {
        justify-content: center;
    }

    .about__metrics {
        gap: 30px 64px;
    }
}

@media screen and (max-width: 768px) {

    .mobile {
        display: flex;
    }

    .desktop {
        display: none;
    }

    .header nav {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 99;
        background-color: #fff;
        height: 100vh;
        width: 70%;
        padding: 50px;

        transition: all 0.3s ease;
    }

    .header nav ul {
        flex-direction: column;
    }

    .header nav ul li:before {
        display: none;
    }

    .header__close {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .close {
        position: relative;
        width: 25px;
        height: 25px;
    }

    .close:before,
    .close:after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 2px;
        background-color: #000;

        position: absolute;
        left: 0;
        top: calc(25px / 2);
    }

    .close:before {
        transform: rotate(45deg);
    }

    .close:after {
        transform: rotate(-45deg);
    }

    .header__burger {
        position: relative;
        width: 25px;
        height: 15px;
        display: inline-block;
    }

    .header__burger span,
    .header__burger:before,
    .header__burger:after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 2px;
        position: absolute;
        background-color: #000;
    }

    .header__burger span {
        top: 6.5px;
    }

    .header__burger:before {
        top: 0;
    }

    .header__burger:after {
        bottom: 0;
    }

    .hero__left,
    .hero__right {
        max-width: 100%;
    }

    .hero .row {
        flex-direction: column;
        gap: 5px;
    }

    .skills__left,
    .skills__right {
        width: 100%;
    }

    .skills .row:nth-child(2) {
        flex-direction: column;
        gap: 14px;
    }

    .contact .row {
        flex-direction: column;
    }

    .contact__socials {
        margin-top: 60px;
    }
}

@media screen and (max-width: 576px) {
    .hero:before {
        width: 100px;
        height: 100px;
        left: 50%;
    }

    .blogs__content p {
        margin-top: 5px;
    }

    .hero__top-title h4,
    .portfolio__name h3 {
        font-size: 18px;
    }

    .hero__content {
        gap: 10px;
    }

    .hero__title h1 {
        font-size: 36px;
    }

    .hero__description p,
    .hero__btn,
    .about__description p,
    .portfolio__description p,
    .skills__description p,
    .testemonials__desc p,
    .testemonials__name p,
    .blogs__description p,
    .blogs__content h3,
    .contact__description p,
    .contact__description {
        font-size: 14px;
    }

    .about__metrics-item h4 {
        font-size: 16px;
    }

    .about__metrics {
        gap: 20px;
    }

    .contact__contacts {
        margin-top: 32px;
    }

    .skills .row:nth-child(2) {
        padding-top: 32px;
    }

    .contact .row {
        gap: 30px;
    }

    .about__metrics-item h3 .about__description p,
    .portfolio__description {
        padding-top: 12px;
    }

    .testemonials__desc,
    .blogs__description,
    .blogs__date {
        margin-top: 12px;
    }

    .blogs__more p {
        font-size: 10px;
    }

    .blogs__content h3 {
        margin-top: 4px;
    }

    .blogs__image {
        height: 150px;
    }

    .about {
        padding-top: 32px;
        padding-bottom: 40px;
    }

    .portfolio__tags p,
    .blogs__content p {
        font-size: 12px;
    }

    .testemonials:before {
        width: 100px;
        height: 100px;
    }

    .portofolio__wrapper {
        padding-top: 21px;
        gap: 32px;
    }

    .portfolio__content {
        padding-top: 16px;
    }

    .about__title h2,
    .portfolio__title h2,
    .skills__title h2,
    .testemonials h2,
    .blogs__title h2,
    .contact__title h2 {
        font-size: 28px;
    }

    .about__metrics-item h3 {
        font-size: 48px;
    }

    .skills .row:first-child {
        gap: 12px;
    }

    .portfolio {
        padding-top: 25px;
        padding-bottom: 32px;
    }

    .skills,
    .blogs {
        padding: calc(90px / 2) 0;
    }

    .testemonials {
        padding-top: calc(94px / 2);
        padding-bottom: 32px;
    }

    .contact {
        padding: calc(124px / 2) 0;
    }
}

@media screen and (max-width: 400px) {
    .hero__buttons {
        flex-direction: column;
        text-align: center;
    }

    .hero__top-title h4,
    .portfolio__name h3,
    .about__metrics-item h4 {
        font-size: 14px;
    }

    .hero__content {
        gap: 8px;
    }

    .header__logo h2 {
        font-size: 22px;
    }

    .hero__title h1 {
        font-size: 28px;
    }

    .contact__contacts ul li {
        svg {
            width: 15px;
            height: 15px;
        }
    }

    .contact__contacts ul li a,
    .contact__contacts ul li p {
        width: 100%;
        font-size: 12px;
        word-break: break-all;
    }

    .portfolio__icon svg {
        width: 20px;
        height: 20px;
    }

    .portfolio__image {
        height: 150px;
    }

    .skills__name h3 {
        font-size: 12px;
    }

    .skills__percentage p,
    .contact__field * {
        font-size: 10px;
    }

    .skills,
    .blogs {
        padding: calc(90px / 3) 0;
    }

    .contact__right form {
        gap: 12px;
    }

    .testemonials__author {
        flex-direction: column;
    }

    .contact__button button {
        font-size: 10px;
    }

    .hero__description p,
    .hero__btn,
    .about__description p,
    .portfolio__description p,
    .skills__description p,
    .testemonials__desc p,
    .testemonials__name p,
    .blogs__description p,
    .blogs__content h3,
    .contact__description p,
    .contact__description {
        font-size: 12px;
    }

    .about__title h2,
    .portfolio__title h2,
    .skills__title h2,
    .testemonials h2,
    .blogs__title h2,
    .contact__title h2 {
        font-size: 20px;
    }

    .about__description p {
        padding-top: 12px;
    }

    .about__metrics-item h3 {
        font-size: 36px;
    }
}